<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/waiter"
    tools:context=".MainActivity"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salogan"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="200dp"
        android:textColor="#8bbe1b"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choosetheOne"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:paddingLeft="120dp"
        android:textColor="#ff0006"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/madeChoice"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:paddingLeft="90dp"
        android:textColor="#0009ff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >



        <Button

            android:id="@+id/customerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:background="#b06"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            />


        <Button
            android:id="@+id/chiefButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Chef "
            android:textSize="20sp"
            android:background="#b06"
            android:layout_marginLeft="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            />


    </LinearLayout>


</LinearLayout>